# Production env defaults loaded by `vite build` and `vite preview --mode production`.
# This file IS committed. Real prod URLs / secrets live here when known
# (or in deploy-time secret injection — see CI workflow for the runtime
# guard that blocks localhost in prod builds).
#
# Same-origin: SPA issues requests to `/api/...` and relies on the
# reverse-proxy / nginx upstream to forward to the backend.
# NOTE: must be an explicit "/api" — an empty value would defeat the
# `?? "/api"` fallback in apiClient.ts/authService.ts (?? only fires on
# undefined, not on empty string), causing requests to be sent to
# `/auth/...` (no /api prefix) and 405 from nginx static handler.
# Switch to a full URL only if SPA and API live on different origins.

VITE_API_URL=/api

# VITE_SENTRY_DSN is documented here as a placeholder for Task 4
# (FE-BUILD-003). When empty, error reporting is gracefully disabled.
VITE_SENTRY_DSN=

# Slug of the company whose public-facing time slots, service packages,
# and delivery zones the anonymous wizard fetches via /api/.../public/.
# Without this the rental "Установка/Демонтаж" steps render
# "Свободных слотов нет" because the SPA cannot pick a tenant for the
# anonymous request. Matches settings.DEFAULT_COMPANY_SLUG on the backend
# (currently 'default' = ИП "ЭКО РЕСУРС").
VITE_LANDING_COMPANY_SLUG=default
