# Production env defaults loaded by `vite build` and `vite preview --mode production`.
# This file IS committed. Real prod URLs / secrets live here when known
# (or in deploy-time secret injection — see CI workflow for the runtime
# guard that blocks localhost in prod builds).
#
# Empty VITE_API_URL means "same-origin": the SPA will issue requests
# to `/api/...` and rely on a reverse-proxy / nginx upstream to forward
# to the backend. Switch to an explicit URL only if the SPA and API
# live on different origins in prod.

VITE_API_URL=

# VITE_SENTRY_DSN is documented here as a placeholder for Task 4
# (FE-BUILD-003). When empty, error reporting is gracefully disabled.
VITE_SENTRY_DSN=
